{
  "name": "med-kindness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:offline": "node scripts/build-standalone.mjs",
    "check": "node scripts/validate.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
